K an k er,_ in _m ed is ch _ L at i j n :_ ne op l as ma _m al ign um :_ ' k w a ad a ar di g ,_ n i e u w g ev orm d_ we ef se l ' ,_ is _ e en_ z i e k te _ di e_ z ic h_ al s_ v ol g t_ u it :

er_ z i j n_ c el le n_ di e_ z ic h_ on be he er st_ ve r me n ig v ul di gen _ en_ di t_ bl i j ve n_ do en ;
de _ w o e k er en de _c el le n_ bre id en_ z ic h_ u it _ in_ om li g gen d_ we ef se l _ en_ r ic h te n_ h i er_ sc h ad e_ a an :_ de _ invas i ev e_ gro e i _of_ in f il tr at i e_ do or_ e en_ tumor ;
de _ w o e k er en de _c el le n_ ve r s pr e id en_ z ic h_ o o k_ n a ar_ pla at se n_ el de r s_in_ he t_ li ch a am ,_ do or _m et as ta se r ing_ of_ u it z a a i ing ;_ u it z a a i ing en_ di e_ z ic h_ ve r s pr e id en_ vi a_ de _ ly m fe v at en_ z i j n_ de _ ly m f ogen e,_ di e_ vi a_ he t_ bl o ed _ de _ he ma to gen e_ me ta st as en ._ B i j _ bi j v o or be el d_ d ar m k an k er_ k un ne n_ k an k er c el le n ,_ v an u it _ de _ tumor_ in_ de _ di k ke_ d ar m w and ,_ in_ de _ - _ in_ de _ d ar m w and_ a an we z ig e_ - _ h a ar v at en_ te re ch t k om en ._ V an_ d a ar u it _ be l an de n_ z e,_ vi a_ de _ le ve r po or ta de r ,_ in_ de _ le ve r ,_ w a ar_ z e_ k un ne n_ u it gro e i en_ to t_ e en_ n i e u we _ tumor ;_ d a ar n a as t_ k un ne n_ d ar m k an k er c el le n_ do or_ de _ d ar m w and_ he en_ in_ de _ bu i k ho l te _ te re ch t k om en_ en_ d a ar_ le id en_ to t_ bu i k v li es k an k er .
N ag en o e g _ al le _m ed is ch e_ spec ia li s me n_ ho u de n_ z ic h_ be z ig _m et _ de _ be h an de li ng _ v an_ k an k er,_ ma ar _m et _ n ame_ me disc h_ spec ia li st en_ in_ de _ on co lo g i e_ en_ de _ radi ot he ra p i e. _ In _ 20 0 8 _ w as _ k an k er_ in_ N ed er l and_ v o or_ he t_ e er st_ de _ be l ang r i j k st e_ do od s o or z a a k .

E t y mo lo g i e
H et _ w o or d_ " k an k er "_ is _ af g el e id _ v an_ he t_ k l ass i e k_ L at i j n se _ w o or d_ " cancer " ,_ me t_ de z el f de _ be te k en is,_ d at_ v an u it _ he t_ G r i e k s_ we r d_ ve r ta al d_ do or_ de _ R om e in se _ enc y c lo pe di es ch r i j ve r _ C el su s.

B et e k en is
K an k er_ is _ e en_ a an do en ing_ di e_ wor d t_ g e k en me r k t_ do or_ de _ on be he er st e_ gro e i _ v an_ n i e u w ,_ ab no r ma al_ we ef se l _of_ ne op l as i e,_ al s_ g ev ol g _ v an_ e en_ a an ho u de n de ,_ ong e co n tr ol e er de _c el de li ng ._ G e z on de _c el le n_ in_ he t_ li ch a am _ de le n_ ( pr ol if er er en )_ en k el _ w an ne er_ d at_ no di g _ is,_ z o al s_ w an ne er_ be pa al de _ org an en_ a an_ ve r n i e u wi ng _of_ he r st el _ to e_ z i j n ._T i j de n s_ de _c el pr ol if er at i e_ k r i j gen _ de _c el le n_ e en_ spec if i e ke_ v orm _ en_ gro ot te ,_ af h an k eli j k_ v an_ h un _ f un ct i e :_ he t_ pr oc es _ v an_ de _c el differ ent ia t i e. _ D e z e_ de li ng _ en_ differ ent ia t i e_ st a an_ on de r _ inv lo ed _ v an_ ex tr ac el lu l a ir e,_ v an_ bu it en_ de _c el _ af k om st ig e_ fac to re n_ al s_ ho r mo ne n ,_ ch em is ch e_ st of fe n ,_ vi r us se n_ en_ v an_ in we n di g e,_ in tr ac el lu l a ir e_ sign al en ._ B e ide_ s o or te n_ fac to re n_ be v or de re n_ de _ a an ma a k_ v an_ spec if i e ke_ e i wi t te n ,_ on de r _ inv lo ed _ v an_ spec if i e ke_ reg el - gen en_ bi n ne n_ de _c el ,_ di e_ e en_ st im ul er en de _of_ j u is t_ re m me n de _ inv lo ed _ op _ de _c el de li ng _ u it o ef en en ._ In we n di g e_of_ in tr ac el lu l a ir e_ sign al en_ z i j n_ he t_ we r k_ v an _c el lu l a ir e_ sign a al st of fe n ,_ res pe ct i ev eli j k_ gro e if ac to re n_ en_ gro e ir em me r s.
W an ne er_ é é n_ of _m e er de re _c el le n_ on t s n appe n_ a an_ de z e_ reg ul er en de _m e ch an is me n ,_ k an ,_ do or_ ong e co n tr ol e er de _c el de li ng _ of _c el w o e k er ing,_ e en_ lo k a al_ g e z we l _of_ tumor_ on t st a an ._E r _ is _ d an_ s pr a ke_ v an_ de _ on tr e g el ing_ v an_ he t_ co mp le x e_ s am en s pe l _ v an_ gro e ib ev ó r de re n de _ en_ gro e ir é m me n de _ fac to re n ,_ in_ he t_ v o or de el _ v an_ de _ gro e ib ev or de r ing ._ D e_ de le n de _c el le n_ ( n i e u w gro e i _of_ ne op l as i e )_ he b be n_ v a a k_ h un _ no r ma le _ v orm _ en_ f un ct i e_ ve r lo re n ._E r _ is _ pa s_ e ch t_ s pr a ke_ v an_ e en_ k an k er_ in_ he t_ g ev al_ v an_ k w a ad a ar di g e_ ( of _m al ig ne )_ g e z we l le n ._ D e z e_ z i j n ,_ in_ te gen st el li ng _ to t_ g o ed a ar di g e_ ( of_ be n ig ne )_ g e z we l le n ,_ in_ st a at_ om _ he t_ org a an_ w a ar in_ z e_ z i j n_ on t st a an_ te _ ve r n i et igen _ en_ n i et _ en k el _ te _ be sc h ad igen ._ B ov en di en_ k un ne n_ z e_ z ic h_ ve r s pr e id en :_ do or_ e en_ invas i e_ v an_ de _ om g ev ing_ k un ne n_ z e_ u it gro e i en_ to t_ in_ he t_ om r ing en de _ we ef se l ._E ve n t u e el _ k un ne n_ z e_ o o k_ u it z a a i en ,_ vi a_ de _ bl o ed - _ en_ ly m fe st ro om _ en_ z o_ in_ an de re _ org an en_ te re ch t k om en .

Ep id emi ol o g i e_ ( ma te _ v an_ v ó ó r k om en )
In _ N ed er l and_ we r de n_ in_ 20 16 _ v ol gen s_ de _ N ed er l and se _ k an k er reg is tr at i e_ r u im _ 10 8 . 4 00 _ g ev al le n_ v an_ k an k er_ v as t g es te l d ._E r _ st i er ve n_ in_ 201 4 _ 4 3 . 2 1 4 _m en se n_ a an_ k an k er .
In _ B el g i ë _ k reg en_ in_ 201 3 _ 6 5 . 4 8 7 _m en se n_ k an k er,_ 3 4 . 5 4 2 _ bi j _m an ne n_ ( 5 3 % )_ en_ 3 0 . 9 4 5_ bi j _ v ro u we n_ ( 4 7 % ) ._H et _ ris ic o_ om _ te _ over li j de n_ a an_ k an k er_ d a al t_ j a ar_ n a_ j a ar_ en _m en se n_ me t_ k an k er_ over le ve n_ o o k_ l ang er .

B i j _m an ne n_ k om en _m et _ n ame_ de _ v ol gen de _ typ en_ k an k er_ v o or :_ pr os ta at k an k er,_ lo ng k an k er_ en_ d ar m k an k er .
B i j _ v ro u we n_ k om en_ he t_ me es t_ v o or :_ bo r st k an k er,_ d ar m k an k er_ en_ lo ng k an k er .
K an k er s o or te n_ di e_ bi j _ kin de re n_ en_ j ong er en_ he t_ me es t_ fr e qu ent_ v o or k om en_ z i j n_ leukemi e,_ ly m f om en_ en_ he r se n tumor en .
A n de re _ s o or te n_ k an k er_ z i j n :

P at ho gen ese_ ( o or z a k en )
G en mu ta t i es _ do or_ ve r sc h il le n de _ o or z a k en
C en tr a al_ in_ de _ pa th ogen ese_ ( he t_ on t st a an )_ v an_ k an k er_ st a an_ defect en_ in_ he t_ DN A ,_ do or_ gen mu ta t i es._ G en mu ta t i es _ on t st a an_ do or_ er fe li j ke_ a an le g _of_ do or_ ve r we r vi ng _ do or _m il i e u -in v lo ed en .

O ve r g e ë r f de _ gen mu ta t i es
E r fe li j ke_ mu ta t i es._ E r _ z i j n_ mu ta t i es _ be k end_ di e_ over g e ë r f d_ k un ne n_ wor de n_ en_ e en_ st er k_ ve r ho o g d_ ris ic o_ g ev en_ op _ he t_ on t st a an_ v an_ k an k er ._ In _ di t_ ve r b and_ wor d t_ we l _ g es pr o k en_ v an_ er fe li j ke_ k an k er ._ V o or be el de n_ z i j n_ he t_ B R C A 1 - gen _ en_ he t_ B R C A 2 - gen ._ V ro u we n_ me t_ e en_ de r g eli j k e,_ over g e ë r f de _m ut at i e_ he b be n_ e en_ st er k_ ve r ho o g d_ ris ic o_ op _ he t_ k r i j gen _ v an_ bo r st k an k er_ of_ ov ari um c arcin o om .

M ut at i es _ do or_ om g ev ing s inv lo ed en_ ( ve r we r vi ng )
In fect i es._ V er sc h il le n de _ bi ol o g is ch e_ z i e k te ve r we k k ers_ wor de n_ in_ ve r b and_ g e bra ch t_ me t_ he t_ on t st a an_ v an_ be pa al de _ typ en_ k an k er ._E n k el e_ v o or be el de n_ h i erv an_ z i j n :

hum a an_ pa p il lo ma vi r us _ en_ he t_ c er vi x c arcin o om _ en_ pe n is c arcin o om
sc h is to som ia s is _ en_ he t_ bl a as c arcin o om
Ep st e in - B arr vi r us _ en_ he t_ bu r k it t ly m f o om
de _ b ac te r i e_ he li co b ac te r _ p yl or i _ en _m a ag k an k er
he t_ me r k el c el po ly om av ir us _ d at_ a ang et o on d_ we r d_ in_ he t_ me r k el c el c arcin o om
R o k en ,_ g e b r u i k_ v an_ al co ho l _ en _con su mp t i e_ v an_ ro od _ v le es _ ( ma ar_ o o k_ be we r k t_ v le es )_ he b be n_ e en_ o or z a k eli j k_ ve r b and_ me t_ ve r sc h il le n de _ v or me n_ v an_ k an k er ._O o k_ me t_ ch em is ch e_ be str i j di ng s m id de le n_ is _ er_ e en_ ve r b and .
F ys is ch e_ fac to re n ._ U l tr av i ol et te _ en_ ion is er en de _ st ra li ng _ k un ne n_ mu ta t i es _ en_ du s_ k an k er_ ve ro or z a k en .
Ch em is ch e_ st of fe n ._ V an_ ve r sc h il le n de _c he mis ch e_ st of fe n_ is _ be k end_ d at_ z e_ k an k er_ k un ne n_ ve ro or z a k en ,_ de _ z o g e he te n_ c arcin ogen en ._ V o or be el de n_ v an_ st of fe n_ en_ he t_ d a ar a an_ g e k op pe l de ,_ ve r ho o g de _ ris ic o_ op _ e en_ be pa al de _ v orm _ v an_ k an k er_ z i j n :

as be st_ en_ he t_ me s ot he li o om
be n z op y reen _ in_ ro o k_ en_ he t_ b ro n ch us c arcin o om
ar om at is ch e_ am in en_ in_ ve r f_ en_ bl a as k an k er

V an _m ut at i e_ n a ar_ k an k er
O m _ d a ad we r k eli j k_ k an k er_ te _ k r i j gen _m o et en_ de _m ut at i es _ op tr ed en_ in_ gen en_ di e_ be tr o k k en_ z i j n_ bi j _ he t_ reg ul er en_ v an_ de _c el de li ng ._ D e_ v ol gen de _ gen en_ z i j n_ me t_ n ame_ v an_ be l ang :

pr ot o - on co gen en ;
tumor sup pr ess org en en ;
gen en_ di e_ de _ ap op to se _ reg el en ;
gen en_ di e_ de _ DN A - repair_ reg el en .
K an k er_ tr e ed t_ pa s_ op _ w an ne er_ in_ e en_ a an ta l _ v an_ de _ bo ve ng en o em de _ gen en _m ut at i es _ z i j n_ op get re de n ._ V er de r _ is _ he t_ z o_ d at _m et _ i ed ere_ mu ta t i e_ de _ k an s_ op _ n i e u we _m ut at i es _ st e ed s_ ve r de r _ to en e em t ._M ut at i es _ in_ pr ot o - on co gen en_ en_ tumor sup pr ess org en en _m a k en_ he t_ mo g eli j k_ d at _c el le n_ ong e bre id el d_ k un ne n_ de le n ._ B i j _ i ed ere_ de li ng _ is _ er_ al t i j d_ ( o o k_ bi j _ g e z on de _c el le n )_ e en_ k an s_ op _m ut at i es._ D at _m ut at i es _ in_ DN A - repa ir gen en_ de _ k an s_ op _ n i e u we _m ut at i es _ ve r ho o g t ,_ s pr e e k t_ v o or_ z ic h ._ D an k z i j _ on de r dr u k kin g _ v an_ de _ ap op to se _ wor d t_ de _c el _ n i et _ ve r n i et ig d .
B i j _ de _ on tw i k k el ing_ v an_ k an k er_ bl i j f t_ he t_ e ch te r _ n i et _ bi j _m ut at i es _ in_ bo ve ng en o em de _ gen en ._ N a ar ma te _ he t_ k an k er pr oc es _ v o or t sc h r i j d t ,_ z ul le n_ er_ o o k_ mu ta t i es _ op tr ed en_ w a ar do or :

n i e u we _ bl o ed v at en_ a ang el e g d_ k un ne n_ wor de n_ n a ar_ de _ tumor_ in_ on tw i k k el ing_ ( ang i ogenes e ) ;
de _ on ta ar de _c el le n_ he t_ om li g gen de _ we ef se l _ bi n ne n_ k un ne n_ dr ing en_ ( invas i e ) ;
de _ on ta ar de _c el le n_ z ic h_ lo s_ k un ne n_ ma k en_ u it _ h un _ om g ev ing_ en_ k un ne n_ te re ch t k om en_ in_ an de re _ pla at se n_ in_ he t_ li ch a am _ w a ar_ z e_ ve r de r _ u it gro e i en_ to t_ e en_ tumor_ ( me ta st as er ing ) ;
de _ on ta ar de _c el le n_ ' on st er fe li j k ' _ wor de n ;_ no r ma al_ g es pr o k en_ k an_ e en _c el _ n i et _ v a k er_ d an_ ong ev e er_ 6 0_ ma al_ de le n_ ( H a y f li c k - li m i et ),_ k an k er c el le n_ k en ne n_ de z e_ li m i et _ n i et .
In di en_ de _ on ta ar de _c el le n_ u it e in de li j k_ v ol do en_ a an_ de _ k en me r k en_ v an_ k an k er_ ( ong e bre id el d_ k un ne n_ de le n ,_ in f il tr er en_ in_ de _ om g ev ing_ en_ k un ne n_ me ta st as er en ),_ is _ er_ s pr a ke_ v an_ k an k er ._ K an k er c el le n_ z ul le n_ z ic h_ d an_ o o k_ n i et _of_ n a u we li j k s_ no g _m et _ h un _ o or s pr on k eli j ke_ f un ct i e_ be z ig ho u de n ,_ ma ar_ al_ h un _ energ i e_ a an we n de n_ om _ te _ k un ne n_ de le n .
E r _ z i j n_ ve r sc h il le n de _ s o or te n_ mu ta t i es _m o g eli j k :

A l le re er st_ is _ er_ de _ p un t mu ta t i e_ bi j _ tumor sup pr ess org en en ._ B i j _ am pl ific at i e_ wor de n_ er_ é é n_ of _m e er de re _ k op i e ë n_ v an_ he t_ gen _ gen om en ._H i er do or_ on t st a at_ er_ e en_ te ve el _ a an_ gro e ib ev or de re n de _ gen en_ di e_ he t_ ev en wi ch t_ me t_ de _ tumor sup pr ess org en en_ u it _ b al an s_ bre ng en .
E en_ an de re _m o g eli j k he id _ is _ di e_ v an_ de _ch ro mo s o om trans loc at i e. _ B i j _ de z e_ rec ip ro qu e_of_ we de r z i j d se _ trans loc at i e_ k om t_ he t_ pr ot o - on co gen _ op _ e en_ an de re _ pla at s_of_ ev ent u e el _ op _ e en_ an de r _ch ro mo s o om _ te _ li g gen ._H i er do or_ wor d t_ he t_ gen _ on t tr o k k en_ a an_ de _ inv lo ed _ v an_ z i j n_ no r ma al_ reg ul er en de _ gen en ._H et _ gen _ k an_ bi j v o or be el d_ te re ch t k om en_ n a as t_ e en_ g e bi ed _ w a ar_ reg ul er en de _ DN A - sequ ent i es _ li g gen ,_ di e_ z i j n_ ex pr ess i e_ j u is t_ st er k_ do en_ to en em en ,_ z o al s_ he t_ g ev al_ is _ bi j _ he t_ bu r k it t ly m f o om _ en_ bi j _ch ro n is ch e_ m y el o ï de _ leukemi e.
D o or_ de _ s am en s me l t ing_ t us se n_ ve r sc h il le n de _ gen en_ k an_ er_ e en_ n i e u w_ f us i e gen _ on t st a an ,_ z o al s_ he t_ P h il ad el ph ia ch ro mo s o om ,_ d at_ z ic h_ al s_ ac t i ef _ en_ g ev a ar li j k_ on co gen _ g a at_ g ed ra gen .

T um or sup pr ess org en en
D e z e_ gen en_ z org en_ er_ g e w o on li j k_ v o or_ d at _c el le n_ n i et _ ong e bre id el d_ do or_ k un ne n_ g a an _m et _ de le n ._ W an ne er_ in_ tumor sup pr ess org en en_ e en _m ut at i e_ op tr e ed t_ k an_ de _ reg ul er ing_ op _ de _ de li ng _ v an_ de _c el _ ve r d wi j ne n ._ Z od o en de _ k an_ de _c el _ ong es to or d_ ve r de r g a an _m et _ de le n .
N a as t_ mu ta t i es _ k un ne n_ tumor sup pr ess org en en_ o o k_ op _ an de re _m an i er en_ u it g es ch a k el d_ wor de n ._S omm ig e_ gen en_ k un ne n_ o o k_ u it g es ch a k el d_ wor de n_ do or_ hyper - meth yl er ing_ v an_ de _ pr om ot or - reg i o_ v an_ he t_ gen .

P ro to - on co gen en
P ro to - on co gen en_ z i j n_ g e w o on li j k_ be tr o k k en_ bi j _ he t_ st im ul er en_ v an_ no r ma le _c el de li ng en ;_ he t_ z i j n_ gro e ib ev or de re n de _ gen en_ di e_ z org en_ v o or_ de _ gro e i _ en_ de li ng _ v an _c el le n ._ W an ne er_ no di g ,_ k un ne n_ z e_ org an en_ of_ we ef se l _ in_ om v ang _ do en_ to en em en ,_ do or_ he t_ st im ul er en_ v an_ de _c el de li ng ._ In di en_ e en _m ut at i e_ op tr e ed t_ in_ e en_ pr ot o - on co gen _ ve r wor d t_ de z e_ to t_ e en_ on co gen ._E en_ on co - gen _ z et _ de _c el _ a an_ to t_ over ma t ig e_of_ z el f s_ on be pe r k te _ de li ng .

A po p to se - gen en
W an ne er_ e en _c el _ n i et _m e er_ op _ no r ma le _ wi j z e_ f un ct ion e er t ,_ tr e ed t_ er_ e en_ ' z el f ve r n i et ig ing s me ch an is me ' _ in_ we r kin g _ w a ar do or_ de _c el _ te _ gro n de _ g a at ._ B i j _ k an k er_ z i j n_ de _ gen en_ di e_ d a ar v o or_ z org en_ v a a k_ u it g es ch a k el d .

DN A - repa ir gen en
L ic h a am sc el le n_ he b be n_ de _ be sc h i k kin g _ over _ e en_ DN A - he r st el sy st e em ._H i er me e_ k un ne n_ af wi j kin gen _ in_ he t_ DNA_ he r st el d_ wor de n ._ W an ne er_ er_ e en _m ut at i e_ op tr e ed t_ in_ e en_ DN A - he r st el gen _ wor de n_ f ou te n_ in_ he t_ DNA_ n i et _m e er_ v ol do en de _ he r st el d ._ D a ar do or_ k un ne n_ er_ st e ed s_ me er_ defect en_ on t st a an_ in_ he t_ DN A .

Ch em is ch e_ inv lo ed en
S omm ig e_ ch em ical i ë n_ z ou de n_ be tr o k k en_ z i j n_ v o or_ 8 0_ – _ 9 0 %_ v an_ al le _ k an k erg ev al le n_ di e_ bi j _m en se n_ v o or k om en ._ D e_ ch em ical i ë n_ we r k en_ d an _m ut ag e en_ w at_ wi l _ z e g gen _ d at_ z e_ n i e u we _m ut at i es _ k un ne n_ op we k k en ._ D at_ g e be ur t_ in_ de _ch ro mo som en ,_ gen om en _m a ar_ o o k_ in_ de _ gen en_ k un ne n_ z e_ de _m ut at i ef requ ent i e_ op dr i j ve n ._ L et _ we l _ op _ d at_ n i et _ al le _m ut at i es _ k an k er_ op we k k en ,_ fac to re n_ di e_ me t_ z e k er he id _ k an k er_ k un ne n_ gener er en_ no em en_ we _carcin ogen en ._A l le _carcin o g e en_ is _ du s_ mu ta g e en _m a ar_ n i et _ om g e k e er d .
D e_ re de n_ v o or_ de _ gro te _ be tr o k k en he id _ v an _c he mic al i ë n_ is _ d at_ z e_ g em a k k eli j k_ e en_ ve r bi n di ng _ a ang a an _m et _ DN A ._M ut ag en e_ ch em ical i ë n_ wor de n_ d a ar om _ o o k_ we l _ el e k tr of i el e_ st of fe n_ gen o em d ._ W e_ ma k en_ e en_ on de r sc he id _ t us se n_ re ed s_ ac t i ef _m ut ag en e_ st of fe n_ en_ pr om ut ag en en_ of_ st of fe n_ di e_ pa s_ mu ta g e en_ wor de n_ on de r _ inv lo ed _ v an_ be pa al de _ en z y me n_ in_ he t_ li ch a am .
E r _ z i j n_ re ed s_ e en_ he le _ re e k s_c arcin ogen en_ op g es po or d ,_ on de r _ an de re _ ve r bra n d_ en_ g ef r it u ur d_ v o ed se l ,_ b ac te r i ë n ,_ sc h im me l s_ en _m ed ic am en te n_ he b be n_ k an k er ve r we k k en de _ effect en ._ D at_ l a at st e_ k un ne n_ we _ ve r k lar en_ do or d at_ v o or n am eli j k_ ho r mo ne n_ k an k er st im ul er end_ k un ne n_ we r k en ,_ bi j v o or be el d_ he t_ de sh or mo on_ ( di - et h yl st il be st ro l ),_ e en_ de r iv a at_ v an_ o es tr o g e en ,_ bl e e k_ v ag in al e_ k an k er_ te _ do en_ on t st a an ._M a ar_ g es l ach t sh or mo ne n_ ve ro or z a k en_ n i et _ al t i j d_ z el f_ mu ta t i es,_ z e_ g ed ra gen _ z ic h_ v a a k_ al s_ k an k er pr om ot or en_ en_ st im ul er en_ be st a an de _ k an k er c el le n_ in_ h un _ on tw i k k el ing ._ N a as t_ k an k er pr om ot or en_ k ent_ me n_ o o k_ co - mu ta gen en_ di e_ we l _ op _ e en_ re ch t st re e k se _m an i er_ he t_ mu ta g e en_ be v or de r t ._A l co ho l _ is _ z o ’ n_ st of_ en_ k an_ on de r _ inv lo ed _ v an_ be pa al de _carcin o g e en_ he t_ on t st a an_ v an_ le ve r k an k er_ in_ de _ h and_ we r k en .

St ra li ng
O o k_ f ys is ch e_ fac to re n_ z o al s_ st ra li ng _m et _ e en_ gro te _ energ i e- in ho u d_ k un ne n_ k an k er_ ve ro or z a k en ._ D e z e_ st ra le n_ me t_ k or te _ g ol f le ng te _ k en ne n_ we _ al s_ ion is er en de _ st ra le n ,_ om d at_ z e_ de _m ol e cul en_ w a ar op _ z e_ v al le n_ el e k tr is ch _ k un ne n_ l ad en ._ Di t_ he ef t_ to t_ g ev ol g _ d at_ he t_ DNA_ be sc h ad ig d_ k an_ ra k en_ en_ ve r v ol gen s_ o o k_ mu ta t i es _ v o or t bre ng t ._ V o or be el de n_ v an_ ion is er en de _ st ra le n_ z i j n_ X - st ra le n_ ( r ö n t gen f ot o ’ s ),_ g am ma st ra le n_ ( at o om bo m )_ en_ k os mis ch e_ st ra le n_ ( he el al ),_ de z e_ k un ne n_ z el f s_in_ di ep er_ g el e gen _ we ef se l _m ut at i es _ op _ n iv e a u _ v an_ li ch a am sc el le n_ ( som am ut at i e )_ en_ er fe li j ke_ mu ta t i es _ te we e g bre ng en ._ D e_ st ra li ng _ k an_ o o k_ re ch t st re e k s_ de _ k an s_ op _ k an k er_ do en_ to en em en_ do or d at_ z e_ de _ pr ot o - on co gen en_ in_ he t_ li ch a am _ ac t iv e er t ._H et _ effect _ v an_ z o ' n_ st ra li ng _ h ang t_ n i et _ al le en_ v an_ de _ in te n sit e it _m a ar_ o o k_ v an_ de _ op n am es ne l he id _ af ._ B i j _ l a ag _ g e co n c en tr e er de _ en_ g ed os e er de _ st ra li ng _ k an_ on s_ li ch a am _ be sc h ad ig de _c el le n_ no g _ he r st el le n ,_ pa s_ bi j _ in te n s i ev e_ bl o ot st el li ng _ is _ er_ e en_ st er k_ ve r ho o g d_ ris ic o_ op _ k an k er .
O o k_ z on li ch t_ be v at_ st ra li ng ,_ de _ u v - st ra le n_ z i j n_ e ch te r _ n i et - ion is er end ,_ ma ar_ k un ne n_ to ch _ li ch a am s de le n_ be sc h ad igen ._E ne r z i j d s_ do or_ bra n d w on de n_ te _ ve ro or z a k en ,_ ma ar_ z e_ k un ne n_ o o k_ de _ k an s_ op _ h u id k an k er_ a an z i en li j k_ ve r gro te n .

A n de re _m o g eli j k he de n
M a ar_ he t_ ho ev en_ n i et _ al t i j d_ gen mu ta t i es _ te _ z i j n_ di e_ ve ra n tw o or de li j k_ z i j n_ v o or_ he t_ on t st a an_ v an_ k an k er s,_ o o k_ u it we n di g e_ fac to re n_ z i j n_ in_ st a at_ de _ gro e ir e g el ing_ v an _c el le n_ te _ be ï n v lo ed en ._ V ir us se n_ z i j n_ in_ st a at_ om _ bi j _ di er en_ en_ pl an te n_ re ch t st re e k s_of_ on re ch t st re e k s_ k an k er_ te _ do en_ on t st a an ._ R N A - re tr ov ir us se n_ be v at te n_ vi ra le _ on co gen en_ di e_ do or_ re ve r se _ tr an sc r ip t i e_ wor de n_ om g e z et _ in_ e en_ DN A - k op i e. _ D e_ on co gen en_ in_ he t_ vi r us _ w ar en_ o o it _ pr ot o - on co gen en ,_ g es to le n_ u it _ he t_ DNA_ v an _c el le n_ di e_ z e_ o o it _ be s me t_ z ou de n_ he b be n ,_ en_ do or_ de _ vi ra le _ en h anc ers_ of_ k le ine_ mu ta t i es _ ve el _ ac t i ev er_ z i j n_ g e wor de n_ en_ om g ev orm d_ to t_ on co gen en ._ Di t_ k an_ ve r v ol gen s_in_ he t_ DNA_ v an_ de _c el _ wor de n_ ing ev o e g d_ en_ k an_ z o_ bi j _ pl an te n_ re ch t st re e k s_ k an k er_ te we e g bre ng en .
V ir us se n_ k un ne n_ o o k_ on re ch t st re e k s_ k an k er_ ve ro or z a k en :_ he t_ hum a an_ T -c el _ ly m f ot ro op _ vi r us _ 1 _ ( H T L V 1 )_ ve ro or z a a k t_ e en_ v orm _ v an_ leukemi e_ ma ar_ be v at_ z el f_ g e en_ on co gen en ._H et _ o ef ent_ z i j n_ gro e ib ev or de re n de _ inv lo ed _ u it _ vi a_ e en_ gen _ d at_ an de re _ gen en_ di e_ on de r _ an de re _ in st a an_ v o or_ de _ pr od u ct i e_ v an_ gro e if ac to re n_ g a at_ ac t iv er en ._H et _ k an_ no g _ indi rect er_ do or_ bi j v o or be el d_ he t_ in_ de _ w ar_ st ur en_ v an_ de _ pr od u ct i e_ v an_ no r ma le _ reg ul er en de _ e i wi t te n ._ Di t_ be wi j st_ d at_ e en_ vi r us _ op _ z ic h_ v a a k_ ma ar_ é é n_ sc h a k el _ is _ in_ e en_ re e k s_ fac to re n .

P at ho lo g i e_ ( s o or te n_ tumor en )
E r _ z i j n_ vi j f_ s o or te n_ ma li gn e_ tumor en :

c arcin om en_ u it _ ep it he el ;
s ar co me n_ u it _ st e un we ef se l ;
ma li gn e_ ly m f om en_ u it _ ly m fe we ef se l ;
bl as to me n_ u it _c el le n_ v an_ z ic h_ on tw i k k el end_ we ef se l ;
k i em c el tumor en_ u it _ k i em c el le n .

S y mp to me n
E r _ on t st a an_ g e z we l le n_ ( tumor en ) ._H o e we l _ he t_ w o or d_ ' tumor ' _ v o or_ pa t i ë n te n_ v a a k_ e en_ ang st ig e_ bi j k l an k_ he ef t_ be te k ent_ he t_ n i et _m e er_ of _m in de r _ d an_ ' z we l li ng ' ._E en_ tumor_ k an_ z ow el _ g o ed - _ al s_ k w a ad a ar di g _ z i j n ._E en_ g o ed a ar di g e_ tumor_ wor d t_ o o k_ we l _ be n ig ne _ gen o em d ,_ e en_ k w a ad a ar di g e_ ma li gn e. _ B i j _ k an k er_ is _ er_ s pr a ke_ v an _m al ig ne _ tumor en .
K an k er we ef se l _ gen e es t_ n i et _ g o ed _ en_ g a at _m a k k eli j k_ bl o ed en ._ B lo ed ve r li es,_ bi j v o or be el d_ bi j _ on t l as t ing,_ ur in e,_ u it _ de _ te pe l _of_ bi j _ ho es te n ,_ is _ e en_ v an_ de _ be l ang r i j ke_ v ro e g e_ w a ar sc h u wi ng s symp to me n .
D e_ g e z we l le n_ dr u k k en_ op _ an de re _ str u ct ur en_ en_ be le m me re n_ d a ar v an_ de _ we r kin g ._ B i j _ de _ d ar m _ k an_ bi j v o or be el d_ pa s s age_ v an_ v o ed se l _ on mo g eli j k_ wor de n ;_ v an u it _ - _ do or_ z we l li ng en_ g e bl o k k e er de _ - _ z en u w b an en_ in_ he t_ r ug gen me r g _ k un ne n_ ve r lam m ing en_ on t st a an ;_ in_ bo t te n_ k un ne n_ bre u k en_ op tr ed en ;_ bi j _ z en u we n_ k an_ p i j n_ on t st a an ;_ bi j _ he r se n tumor en_ on t st a an_ er_ o o k_ an de re _ ne ur ol o g is ch e_ pr ob le me n_ z o al s_ ep il ep s i e. _ A l s_ he t_ be en me r g _ - _ w a ar_ de _ bl o ed a an ma a k_ pla at s vi n d t_ - _ do or_ tumor we ef se l _ wor d t_ ve r v ang en ,_ on t st a an_ er n st ig e_ bl o ed ar mo ed e_ en_ st ol li ng s st o or n is se n .
K an k er_ ve ro or z a a k t_ v a a k_ ve ra n de r ing_ v an_ de _ st of wi s se li ng _ en_ reg ul at i e_ d a ar v an_ ( pa ra ne op l as t is ch e_ syn dr om en ),_ w a ar on de r :
ve r ho o g de _ ho r mo on pr od u ct i e ;
he r se n - ,_ z en u w - _ en / of_ s p i er af wi j kin gen ;
bl o ed - _ en_ st ol li ng s af wi j kin gen ;
h u id af wi j kin gen ;
k o or t s_( tumor k o or t s ) ;
c ac he x i e_ ( ve r ma ger ing ),_ an or ex i e_ ( ve r m in de r de _ e et lu st ) .

Di ag no st i e k
B in ne n_ de _ on co lo g i e_ s pe le n_ be el d v or me n de _ on de r z o e k en_ e en_ pr om in en te _ ro l ._ B el ang r i j ke_ be el d v or me n de _ on de r z o e k en_ z i j n :

r ö n t gen on de r z o e k
e ch o g ra f i e ;
C T - sc an ;
M R I - sc an ;
s k el et sc in t ig ra f i e_ ( bo t sc an ) ;
P E T - sc an .
N a as t_ be el d v or me n d_ on de r z o e k_ z al_ er_ o o k_ al t i j d_ pa th ol o g is ch _ on de r z o e k_ no di g _ z i j n ._H i er bi j _ k an_ g e k e k en_ wor de n_ n a ar_ de _ k an k er c el le n_ z el f_ ( c y to lo g i e )_ en_ n a ar_ he t_ ve r b and_ t us se n_ de _ k an k er c el le n_ en_ de _ om g ev ing_ w a ar in_ z e_ li g gen _ ( h is to lo g i e ) ._ Di t_ ma te r ia al_ k an_ wor de n_ ve r k reg en _m id de l s_ p un ct i es _m et _ e en_ n a al d_ of_ vi a_ op er at i ev e_ ve r wi j de r ing ._ V a a k_ wor d t_ o o k_ _ op er at i ef _ g e k e k en_ ho e_ ve r _ he t_ k an k er pr oc es _ is _ u it g e bre id _ in_ he t_ li ch a am _ ( ly m fe k li er en_ en _m et as ta se n_ op _ af st and ) .
U it e in de li j k_ wor d t_ op _ gro n d_ v an_ de _ diag no st i e k_ he t_ te _ v ol gen _ be h an de li ng st ra j e ct _ be pa al d .

M ed is ch e_ be h an de li ng _ en_ on de r z o e k
D e_ be h an de li ng _ v an_ k an k er_ k ent_ tw e e_ mo g eli j ke_ do el en :

cur at i e :_ gen e z ing_ indi en _m o g eli j k
pa l li at i ev e_ z org :_ he t_ ve r z ach te n_ v an_ de _ p i j n_ en_ over ig e_ symp to me n ,_ al s_ gen e z ing_ n i et _m e er _m o g eli j k_ is
B in ne n_ de _ on co lo g i e_ be st a an_ de _ v ol gen de _ be h an de li ng s op t i es :

ch ir ur g i e ,
radi ot he ra p i e ,
hyper ther m i e ,
ch em ot he ra p i e,_ me t_ be h ul p _ v an _c y to stat ic a .
A f h an k eli j k_ v an

de _ g ev o el ig he id _ v an_ de _ tumor c el le n_ v o or_ he t_ typ e_ be h an de li ng ,
en / of_ de _m o g eli j k he id _ om _ he t_ tumor we ef se l _ in_ z i j n_ g e he el _ op er at i ef _ te _ ve r wi j de re n ,
en / of_ de _ a an we z ig he id _ v an _m et as ta se n_ ( u it z a a i ing en ) ,
wor d t_ e en _com bi n at i e_ v an_ ve r sc h il le n de _ typ en_ be h an de li ng st e ch n i e k en_ g e b r u i k t ._ D e_ ve r sc h il le n de _m et ho de n_ k un ne n_ v o or_ z ow el _c ur at i e_ al s_ pa l li at i e_ g e b r u i k t_ wor de n ._A l s_ er_ no g _ g e en _m et as ta se n_ z i j n ,_ is _ he t_ ch ir ur g is ch _ ve r wi j de re n_ v an_ de _ tumor_ som s_c ur at i ef _ ( le id t_ to t_ v ol le di g e_ gen e z ing ) ._A n de r z i j d s_ k an_ bi j _ te _ ve r _ g ev or de r de _ k an k er_ som s_ be s lo te n_ wor de n_ to t_ pa l li at i ev e_ ( ve r z ach te n de )_ ch ir ur g i e,_ bi j v o or be el d_ om _ de _ p i j n_ v an_ de _ op g e g ev en_ pa t i ë n t_ te _ ve r m in de re n .
E r _ z i j n_ d a ar n a as t_ n i e u we _ therap i e ë n_ on tw i k k el d ,_ z o al s_ gen therap i e_ en_ im mu no therap i e. _ D e z e_ ex pe r im en te le _ be h an de li ng en_ z i j n_ v a a k_ on de r de el _ v an_ we te n sc h appe li j k ,_ gen e es k un di g _ on de r z o e k ._I m mu no therap i e_ is _ in m id de l s_ ing e bu r ger d_ in_ de _ d ag eli j k se _ on co lo g is ch e_ pr a k t i j k ;_ he t_ be k end st e_ v o or be el d_ is _ de _ be h an de li ng _ v an_ bo r st k an k er _m et _ tr as t u z um ab _ ( H er c ep t in ) .
V o or be el de n_ v an_ su cc es v ol le ,_ op _ e i wi t te n_ g e b as e er de _ gen e es m id de le n_ v an_ he t_ A me r i k a an se _ be dr i j f_ G en en te ch ,_ z i j n_ be v ac iz um ab _ ( A v as t in )_ bi j _ d ar m k an k er,_ tr as t u z um ab _ ( H er c ep t in )_ bi j _ bo r st k an k er_ en_ r it u x im ab _ ( M ab ther a )_ bi j _ no n - ho d g kin ly m f o om ._P f iz er_ bre ng t_ he t_ m id de l _ su n it in ib _ ( S ut ent )_ bi j _ n i er k an k er_ op _ de _m ar k t_ en_ B a y er_ he ef t_ s or af en ib _ ( N ex av ar )_ bi j _ n i er k an k er .
B e h al ve _ he t_ k an k erg e z we l _ z el f ,_ wor de n_ o o k_ de _ symp to me n_ v an_ de _ z i e k te _ en_ de _ bi j we r kin gen _ v an_ de _ be h an de li ng en_ be st re de n_ do or :

p i j n st il le r s_ en _m ed ic am en te n_ di e_ he t_ effect _ v an_ de _ p i j n st il li ng _ ve r st er k en ;
me di c am en te n_ te gen _m is se li j k he id ,_ ob st ip at i e_ en_ dr o g e_ mo n d ,_ v a a k_ al s_ re me di e_ te gen _ bi j we r kin gen _ v an_ op ia te n_ al s_ p i j n st il le r s.

T um or c el le n_ co m mu n ic er en
R e c ent_ is _ in_ de _ k li n is ch e_ pa th ol o g i e_ on t de k t_ d at_ ne op l as ma ta _ ( g e z we l le n )_ me t_ el k a ar _com mu n ic er en_ in_ e en_ gro ot _ ne tw er k ._ D a ar bi j _ wi s se le n_ z e_ st of fe n_ u it _ di e_ no di g _ z i j n_ om _ te _ over le ve n ,_ w a ar do or_ z e_ de _ effect en_ v an_ be st ra li ng _ of _c he mo therap i e_ k un ne n_ ve r m i j de n ._ N et we r k co m mu n ic at i e_ s pe el t_ o o k_ e en_ be l ang r i j ke_ ro l _ bi j _ ve r de re _ u it z a a i ing en ._T um or c el le n_ z i j n_ z el f s_ ve r bo n de n_ me t_ g e z on de _ z en u w c el le n_ en_ on t v ang en_ v an_ he n_ di rect e_ sign al en_ – _ op _ de z e_ ma n i er_ k un ne n_ de _ tumor en_ s ne l le r _ gro e i en ._ D e_ on t de k te _m e ch an is me n_ bi ed en_ be n ad er ing en_ v o or_ n i e u we _ therap i e ë n_ om _ de _ gro e i _ v an_ tumor en_ te _ st op pe n_ en_ be st a an de _ therap i e ë n_ effect i ev er_ te _m a k en ._ Z o_ wor d t_ de _ ve r st or ing_ en_ z el f s_ ve r n i et ig ing_ v an_ de z e_ on t de k te _ tumor c el ne tw er k en_ e en_ g e he el _ n i e u w_ therap e ut is ch _ pr inc ip e_ ( be h an de l mo g eli j k he id )_ in_ de _ on co lo g i e. _ D e_ e er st e_ k li n is ch e_ on de r z o e k en_ v an_ be h an de l meth od en_ z i j n_ in m id de l s_ on tw i k k el d_ op _ b as is _ v an_ de z e_ n i e u we _ in z ic h te n .

P re ve n t i e_ v an_ k an k er
H et _ ris ic o_ op _ k an k er_ k an_ be l ang r i j k_ wor de n_ ger ed u c e er d_ do or_ e en_ g e z on de _ le ve n s st i j l ._ N i et _ ro k en ,_ over g e wi ch t_ ve r m i j de n ,_ v ol do en de _ fr u it _ en_ gro en te _ et en_ en_ reg el ma t ig _ be we gen ,_ z i j n_ al g em en e_ a an be ve li ng en ,_ di e_ n i et _ al le en_ de _ k an s_ op _ k an k er,_ ma ar_ o o k_ di e_ op _ har t - _ en_ v a at z i e k te n_ k un ne n_ be pe r k en ._ Di t_ be te k ent_ n i et _ d at_ j e_ g e en_ k an k er_ k an_ k r i j gen _ al s_ j e_ g e z on d_ le ef t ._O o k_ d an_ is _ he t_ ris ic o_ a an we z ig ,_ do or_ ex te r ne _ inv lo ed en_ al s_ lu ch t ve r v u il ing_ en_ z on li ch t ._O o k_ gen et is ch e_ a an le g _ k an ,_ on af h an k eli j k_ v an_ ex te r ne _ fac to re n ,_ to t_ k an k er_ le id en .

P re ve n t i e_ bi j _ er fe li j ke_ k an k er
B i j _ de _ pr ev ent i e_ v an_ er fe li j ke_ v or me n_ v an_ k an k er_ k om t_ v a a k_ ve el _ k i j k en ._ W an ne er_ e en_ be pa al de _ er fe li j ke_ v orm _ v an_ k an k er_ in_ e en_ f am il i e_ v o or k om t ,_ k an ,_ al s_ me n_ d a ar om _ v ra ag t ,_ wor de n_ over g e g a an_ to t_ pr ev ent i ef _ gen et is ch _ on de r z o e k_ on de r _ f am il i el ed en ._ In _ pr inc ip e_ ma g _ di t_ we t te li j k_ n i et _ v o or_ de _ le ef t i j d_ v an_ ach t t i en_ j a ar ,_ u it g e z on de r d_ be pa al de _ er fe li j ke_ k an k erv or me n ,_ w a ar bi j _ op _ j ong e_ le ef t i j d_ re ed s_ ve el v ul di g _ on de r z o e k_ en_ som s_ z el f s_ pr ev ent i ev e_ be h an de li ng _ no di g _ is ._E en_ v o or be el d_ h i erv an_ is _ de _ M E N 2 - mu ta t i e. _ B i j _ dr ag ers_ v an_ de z e_ mu ta t i e_ wor d t_ som s_ al_ op _ vi j f j ar ig e_ le ef t i j d_ de _ sc h il d k li er_ pr ev ent i ef _ ve r wi j de r d_ ( th y re o ï de ct om i e )_ om _ sc h il d k li er k an k er_ te _ v o or k om en .
B e k end_ z i j n_ de _m ut at i es _ in_ he t_ B R C A 1 - gen _ en_ he t_ B R C A 2 - gen ._M ut at i es _ in_ de z e_ gen en_ g ev en_ v ro u we n_ e en_ ve r ho o g d_ ris ic o_ op _ he t_ k r i j gen _ v an_ bo r st k an k er_ en_ o o k_ e i er st o k k an k er ._H et _ B R C A 2 - gen _ k an_ o o k_ bi j _m an ne n_ bo r st k an k er_ ve ro or z a k en ._ V ro u we n_ di e_ dr a ag st er_ z i j n_ v an_ e en_ v an_ de _ g em ut e er de _ gen en_ k un ne n_ be s lu it en_ pr ev ent i ef _ h un _ bo r st en_ te _ l at en_ ve r wi j de re n ._H i er bi j _ z al_ e en_ z e er_ z org v ul di g e_ over we g ing_ g em a a k t_ mo et en_ wor de n_ do or_ de _ v ro u we n_ z el f .

P re ve n t i e_c er vi x k an k er
In fect i e_ me t_ he t_ hum a an_ pa p il lo ma vi r us _ k an_ le id en_ to t_ e en_ v o or st ad i um _ v an_ k an k er_ v an_ de _c er vi x _of_ de _ v ul v a ,_ res pe ct i ev eli j k_ c er vi x c arcin o om _ en_ gen it al e_ w ra t te n ._ V acc in at i e_ te gen _ he t_ hum a an_ pa p il lo ma - vi r us _m et _ he t_ h p v - v acc in ,_ v o or k om t_ me er_ d an_ 5 0 %_ v an_ de z e_ a an do en ing en ._H et _ v acc in_ st a at_ be k end_ on de r _ de _m er k n am en_ G ar d as il _ en_ C erv ar ix .

O n de r z o e kin st it ut en
E ur op e an_ O r g an is ation_ for _ R es ear ch _and_ T reat me n t_of_ C anc er_ ( E O R T C )
In te r n ational_ A gen c y_ for _ rese ar ch _ on_ C anc er_ ( I A R C )
N ational_ C anc er_ In st it ut e_ ( US A )
N ed er l and s_ K an k er_ In st it u ut _ ( N K I )
F ed er ation _of_ E ur op e an_ C anc er_ S oci et i es _ ( F E C S )
J ul es _ B or de t_ In st it u ut _ ( B el g i ë )
O r g an is ation _of_ E ur op e an_ C anc er_ In st it ut es _ ( O E C I )

In _ de _ ta al
A l s_ sc he l d w o or d
" K an k er "_ k om t_ in_ he t_ N ed er l and se _ ta al g e bi ed _ v o or_ al s_ sc he l d w o or d_ in_ s am en st el li ng en_ al s_ ' k an k er he r r i e ' _ en_ in_ de _ ve r we n s ing_ ' k r i j g _ de _ k an k er ' ._H et _ g e b r u i k_ li j k t_ z ic h_ in_ de _ j ar en_ 20 20 _ z u id w a ar t s_ te _ he b be n_ u it g e bre id ,_ v an u it _ N o or d - _ en_ M id de n - N ed er l and_ n a ar_ n u _ o o k_ Z u id - N ed er l and_ en_ V l a an de re n .
H et _ g e b r u i k_ v an_ ' k an k er ' _ in_ e en_ ve r we n s ing_ of_ al s_ sc he l d w o or d_ is _ s oc ia al -c ult ur e el _ be pa al d_ en_ di al e ct - af h an k eli j k ._S ch el de n_ me t_ k an k er_ wor d t_ do or_ som m igen _ al s_ sc ho k k end_ be sc ho u w d ,_ v an we g e_ he t_ ger e g el d_ s lo pe n de _ ve r lo op _ v an_ de _ z i e k te ._ D a ar om _ z i j n_ er_ ve r sc h il le n de _c am pa gn es _ g ev o er d_ te gen _ he t_ g e b r u i k_ v an_ k an k er_ al s_ sc he l d w o or d ._O n de r z o e k_ su g ger e er t_ d at_ sc he l d w o or de n ,_ be h al ve _ om _ de _ be te k en is,_ o o k_ om _ h un _ har de _ k l an k en_ wor de n_ g e b r u i k t .

B e el d s pr a a k
In _ de _ bo u w_ wor de n_ te r me n_ al s_ be to n k an k er_ en _m u ur k an k er_ g e b r u i k t ,_ v o or_ res pe ct i ev eli j k_ be to n ro t_ en _m u ur sc h im me l .
H et _ we r k w o or d_ " k an k er en_ ( op _ i et s ) "_ be te k ent_ mo p pe re n .

Ex te r ne _ li n k s
N ed er l and se _ F ed er at i e_ v an_ K an k er pa t i ë n te no r g an is at i es _ ( N F K )
K an k er . n l
K om _ op _ te gen _ K an k er
St ic h t ing_ te gen _ K an k er
