Kanker ,_in_ medi sc h _ Latijn :_ neoplas m a_ malign um :_ ' kwaadaar di g ,_ nieuw gev orm d_ we e f se l ' ,_ is _ ee n_ ziek te _ di e_ z ic h _ als_ vol g t_ uit :

er_zijn_ ce l le n_ di e_ z ic h _ on be he er st _ ver me n ig vul di ge n_ en_ di t_ bl ij v en_ do en;
de _ woek eren de _ ce l le n_ br ei de n_ z ic h _ uit_ in_ om lig ge n d_ we e f se l _en_ r ic h te n_ h ie r_ sc h a de _ aa n :_ de _ in va sie ve_ groei _of_ in f il tr atie _ do or _ ee n_ tu m or ;
de _ woek eren de _ ce l le n_ versp rei de n_ z ic h _ ook_ n aa r_ plaat se n_ el de r s_ in_ he t_ l ic h aam ,_ do or _ met as t as er in g_ of_ uitzaai ing ;_ uitzaai in ge n_ di e_ z ic h _ versp rei de n_ via_ de _ lymfe va te n_ zijn_ de _ lymf og en e,_ di e_ via_ he t_ bl oe d_ de _ he mat og en e_ met as t as en._ Bij_ bij v oo r beel d_ darm kan k er_ kun ne n_ kan k er ce l le n ,_ va n uit_ de _ tu m or _ in_ de _ di kk e_ darmw and ,_in_ de _ -_ in_ de _ darmw and_ aa n we zig e_ -_ h aar va te n_ te recht kom en._V an_ d aa ru it _ be l an de n_ z e,_ via_ de _ lev er p oo r t a de r ,_in_ de _ lev er ,_ waa r_ ze_ kun ne n_ uitgroeien_ tot_ ee n_ nieuwe_ tu m or ;_ daar n aa st _ kun ne n_ darm kan k er ce l le n_ do or _ de _ darmw and_ he en_in_ de _ bui k ho l te _ te recht kom en_en_ d aa r_ le i de n_ tot_ bui k vl ies kan k er .
N ag en oe g_ al le _ medi sc he _ spec ial is me n_ hou de n_ z ic h _ be zig _ me t_ de _ behan de l in g_ va n_ kan k er ,_ m aa r_ me t_ nam e_ medi sc h _ spec ial is te n_ in_ de _ onco lo g ie _en_ de _ ra di ot he ra p ie ._ In _ 20 0 8 _ w as _ kan k er_ in_ N e de r l and_ v oo r_ he t_ ee r st _ de _ be l ang rij k ste_ do o ds oo r z aa k .

E t ym ologie
H et _ w oo r d_ " kan k er "_ is _ af ge le i d_ va n_ he t_ kl as sie k_ Latijn se _ w oo r d_ " c an ce r " ,_ me t_ de zelf de _ be te ken is,_ d at _ va n uit_ he t_ G r iek s_ we r d_ ver taal d_ do or _ de _ R om ei n se _ en cy c lo p e di e sc h rij ver _ C el su s.

B et eken is
Kanker_ is _ ee n_ aa n do en in g_ di e_ wordt_ gek en me r kt_ do or _ de _ on be he er ste_ groei _ va n_ nieuw ,_ ab no r m aal_ we e f se l _of_ neoplas ie,_ als_ gev ol g_ va n_ ee n_ aa n hou de n de ,_ onge co n tr ol ee r de _ ce l de l ing ._ G e zo n de _ ce l le n_ in_ he t_ l ic h aam _ de le n_ ( pr ol if er eren )_ en k el_ wanneer_ d at _ no di g_ is,_ zoals_ wanneer_ be pa al de _ organen_ aa n_ ver nieuw in g_ of_ he r st el_ to e_ zijn ._ T ij de n s_ de _ ce l pr ol if er atie _ krij ge n_ de _ ce l le n_ ee n_ specifieke_ vorm _en_ gro ot te ,_ afhank elijk_ va n_ hun_ funct ie :_ he t_ pr o ce s_ va n_ de _ ce l di ff eren t iatie ._D eze_ de l in g_ en_ di ff eren t iatie _ st aa n_ on de r_ in vl oe d_ va n_ ex tra ce l l ul a ir e,_ va n_ bui te n_ de _ ce l _ af kom st ige_ factoren_ als_ ho r m on en,_ chem is ch e_ stoff en,_ viru ssen_ en_ va n_ in we n di ge ,_ in tra ce l l ul a ire_sign al en._ B ei de _ s oo r te n_ factoren_ bev or de re n_ de _ aa n m aak_ va n_ specifieke_ eiw it te n ,_ on de r_ in vl oe d_ va n_ specifieke_ re ge l - ge ne n_ b in ne n_ de _ ce l ,_ di e_ ee n_ st im ul eren de _of_ j ui st _ re m me n de _ in vl oe d_ op_ de _ ce l de l in g_ ui to e f en en._ In we n di ge _of_ in tra ce l l ul a ire_sign al en_zijn_ he t_ we r k_ va n_ ce l l ul a ire_sign aal stoff en,_ resp ec t iev elijk_ groei factor en_en_ groei re m me r s.
Wanneer_ één_ of_ me er de re _ ce l le n_ ont sn ap p en_ aa n_ deze_ regul eren de _ mechanis me n ,_ kan ,_ do or _ onge co n tr ol ee r de _ ce l de l in g_ of_ ce l woek er ing,_ ee n_ lo k aal_ gez we l _of_ tu m or _ ontst aa n ._Er_ is _ dan_ sp ra k e_ va n_ de _ on tr eg el in g_ va n_ he t_ co m pl ex e_s amen sp el_ va n_ groei bev ó r de re n de _en_ groei r é m me n de _f act or en,_ in_ he t_ v oo r de el_ va n_ de _ groei bev or de r ing ._De_ de le n de _ ce l le n_ ( nieuw groei _of_ neoplas ie )_ heb be n_ va ak _ hun_ no r mal e_ vorm _ en _f unct ie _ ver lo re n ._Er_ is _ pas_ ec h t_ sp ra k e_ va n_ ee n_ kan k er_ in_ he t_ ge va l _ va n_ kwaadaar di ge _( of_ mal igne )_ gez we l le n ._D eze_ zijn ,_in_ te ge nst ell in g_ tot_ goe daar di ge _( of_ be n igne )_ gez we l le n ,_in_ st aat_ om_ he t_ org aa n_ waa r in_ ze_ zijn_ ontst aa n_ te _ vernietig en_en_ niet_ en k el_ te _ be sc h a di ge n ._ B oven di en_ kun ne n_ ze_ z ic h _ versp rei de n :_ do or _ ee n_ in va sie _ va n_ de _ om ge vi n g_ kun ne n_ ze_ uitgroeien_ tot_ in_ he t_ om r in ge n de _ we e f se l ._E v en tu ee l _ kun ne n_ ze_ ook_ uitzaa ie n ,_ via_ de _ bl oe d -_en_ lymfe st ro om_en_ zo _ in_ an de re _ organen_ te recht kom en.

E p i de mi ologie _( mat e_ va n_ v ó ó r kom en)
In _ N e de r l and_ we r de n_ in_ 201 6 _ vol ge n s_ de _ N e de r l an ds e_ kan k er reg is tr atie _ ru im _ 1 0 8 . 4 0 0_ ge va l le n_ va n_ kan k er_ va st ge st el d. _ Er_ st ie r v en_in_ 201 4 _ 4 3 . 2 1 4 _ me n se n_ aa n_ kan k er .
In _ Bel g ië _ k re ge n_ in_ 201 3 _ 6 5 . 4 8 7 _ me n se n_ kan k er ,_ 3 4 . 5 4 2 _ bij _ man ne n_ ( 5 3 % )_en_ 3 0 . 9 4 5 _ bij _ vrouw en _( 4 7 % ). _ H et _ ris ic o _ om_ te _ ov er l ij de n_ aa n_ kan k er_ d aal t_ j aa r_ n a_ j aa r_ en_ me n se n_ me t_ kan k er_ ov er lev en_ ook_ l an ge r .

Bij_ man ne n_ kom en_ me t_ nam e_ de _ vol ge n de _ typen_ kan k er_ v oo r :_ pr o st aat kan k er ,_ lo n g kan k er_ en_d arm kan k er .
Bij_ vrouw en_ kom en_ he t_ me e st _ v oo r :_ borst kan k er ,_ darm kan k er_ en_ lo n g kan k er .
Kanker s oo r te n_ di e_ bij _ kin de re n_ en_ j onge re n_ he t_ me e st _f re qu ent_ v oo r kom en_zijn_ leukem ie,_ lymf om en_en_ he r se n tu m or en.
An de re _ s oo r te n_ kan k er_ zijn:

P at ho ge ne se _( oo r z ak en)
Gen mutaties_ do or _ ver sc h il le n de _ oo r z ak en
C en tr aal_ in_ de _ pa t ho ge ne se _( he t_ ontst aa n )_ va n_ kan k er_ st aa n_ de f ec te n_ in_ he t_ DNA ,_ do or _ ge n mutatie s. _ Gen mutaties_ ontst aa n_ do or _ erfelijke_ aa n le g_ of_ do or _ ver we r vi n g_ do or _ mi l ie u - in vl oe de n .

O ver ge ërf de _ ge n mutaties
E rf elijke_ mutatie s. _ Er_zijn_ mutaties_ bekend_ di e_ ov er ge ërf d_ kun ne n_ wor de n_ en_ ee n_ sterk_ ver ho og d_ ris ic o _ geven_ op_ he t_ ontst aa n_ va n_ kan k er ._ In _ di t_ verband_ wordt_ we l _ gesp rok en_ va n_ erfelijke_ kan k er ._ V oo r beel de n_ zijn_ he t_ BRCA 1 - ge n_ en_ he t_ BRCA2 - ge n ._ V rouw en_ me t_ ee n_ de rg elijk e,_ ov er ge ërf de _ mutatie _ heb be n_ ee n_ sterk_ ver ho og d_ ris ic o _ op_ he t_ krij ge n_ va n_ borst kan k er_ of_ ov ar i um car ci no om .

Mutaties_ do or _ om ge vi n g s in vl oe de n_ ( ver we r vi n g )
In f ec t ie s. _ V er sc h il le n de _ b i olog is ch e_ ziek te ver we kk ers_ wor de n_ in_ verband_ ge br a ch t_ me t_ he t_ ontst aa n_ va n_ be pa al de _ typen_ kan k er ._E n k ele_ v oo r beel de n_ h ie r va n_ zijn:

hu m aa n_ pa p il lo m a virus_ en_ he t_ ce r vi x car ci no om_en_ p en is car ci no om
sc h is to som i as is _en_ he t_ bl aa sc ar ci no om
E p st ei n - B ar r virus_ en_ he t_ b ur k itt lymf oo m
de _ bact er ie _ he l ic o bact er_ p yl or i _en_ m aag kan k er
he t_ me r k el ce l p ol y oma virus_ d at _ aa n ge to on d_ we r d_ in_ he t_ me r k el ce l car ci no om
R o ken ,_ ge br ui k_ va n_ al co ho l _en_ co n su m pt ie _ va n_ ro o d_ vl ee s_( m aa r_ ook_ be we r kt_ vl ees )_ heb be n_ ee n_ oo r z ak elijk_ verband_ me t_ ver sc h il le n de _ v or me n_ va n_ kan k er ._ Ook_ me t_ chem is ch e_ best rij di n g s mid de le n_ is _ er_ ee n_ verb an d.
F y s is ch e_ factor en._ U l tra vi ol et te _en_ ionis eren de _ st ra l in g_ kun ne n_ mutaties_ en_ du s_ kan k er_ ver oo r z ak en.
C he mi sc he _ stoff en._V an_ ver sc h il le n de _ chem is ch e_ stoff en_ is _ bekend_ d at _ ze_ kan k er_ kun ne n_ ver oo r z ak en,_ de _ zo gehe te n_ car ci no ge ne n ._ V oo r beel de n_ va n_ stoff en_en_ he t_ d aa ra an_ gek opp el de ,_ ver ho og de _ ris ic o _ op_ ee n_ be pa al de _ vorm _ va n_ kan k er_ zijn:

as best _en_ he t_ me s ot he l i oo m
be n zo p y re en_in_ ro ok_ en_ he t_ br on ch u sc ar ci no om
ar om at is ch e_ am in en_in_ ver f_ en_ bl aa s kan k er

V an_ mutatie _ n aa r_ kan k er
O m _ d aa d we r k elijk_ kan k er_ te _ krij ge n_ m oe te n_ de _ mutaties_ op tr e de n_ in_ ge ne n_ di e_ be tr o kk en_zijn_ bij _ he t_ regul eren _ va n_ de _ ce l de l ing ._De_ vol ge n de _ ge ne n_ zijn_ me t_ nam e_ va n_ be l ang :

pr ot o - onco ge ne n ;
tu m or sup pr e ss or ge ne n ;
ge ne n_ di e_ de _ ap opto se _ re ge le n ;
ge ne n_ di e_ de _ DNA-repa ir _ re ge le n .
Kanker_ tr ee dt_ pas_ op_ wanneer_ in_ ee n_ aa n t al_ va n_ de _ b oven ge no em de _ ge ne n_ mutaties_ zijn_ op ge tr e de n ._ V er de r_ is _ he t_ zo _ d at _ me t_ ie de re _ mutatie _ de _ kans_op_ nieuwe_mutaties_ stee ds _ ver de r_ toen ee m t._ Mutaties_ in_ pr ot o - onco ge ne n_ en_ tu m or sup pr e ss or ge ne n_ mak en_ he t_ mogelijk_ d at _ ce l le n_ onge br ei de l d_ kun ne n_ de le n ._Bij_ ie de re _ de l in g_ is _ er_ altijd_ ( ook_ bij _ ge zo n de _ ce l le n )_ ee n_ kans_op_ mutatie s. _ D at _ mutaties_ in_ DNA-repa ir ge ne n_ de _ kans_op_ nieuwe_mutaties_ ver ho og t,_ sp reek t_ v oo r_ z ic h ._D ank zij _ on de r d ru kk in g_ va n_ de _ ap opto se _ wordt_ de _ ce l _ niet_ vernietig d.
Bij_ de _ ontwikkel in g_ va n_ kan k er_ bl ij f t_ he t_ ec h te r_ niet_ bij _ mutaties_ in_ b oven ge no em de _ ge ne n ._ N aar mat e_ he t_ kan k er pr o ce s_ v oo r t sc h rij d t,_ z ul le n_ er_ook_ mutaties_ op tr e de n_ waa r do or :

nieuwe_ bl oe d va te n_ aa n ge le g d_ kun ne n_ wor de n_ n aa r_ de _ tu m or _ in_ ontwikkel in g_ ( ang i og en e se );
de _ ontaar de _ ce l le n_ he t_ om lig ge n de _ we e f se l _ b in ne n_ kun ne n_ d r in ge n_ ( in va sie );
de _ ontaar de _ ce l le n_ z ic h _ lo s_ kun ne n_ mak en_uit_ hun_ om ge vi n g_ en_ kun ne n_ te recht kom en_in_ an de re _ plaat se n_ in_ he t_ l ic h aam _ waa r_ ze_ ver de r_ uitgroeien_ tot_ ee n_ tu m or _( met as t as er ing );
de _ ontaar de _ ce l le n_ ' on st erf elijk '_ wor de n ;_ no r m aal_ gesp rok en_ kan _ ee n_ ce l _ niet_ va k er_ dan_ onge v ee r_ 6 0_ m aal_ de le n_ ( H a y f l ic k - l im iet ),_ kan k er ce l le n_ ken ne n_ deze_ l im ie t_ niet .
In di en_ de _ ontaar de _ ce l le n_ ui te in de lijk_ vol doen_ aa n_ de _ ken me r ken _ va n_ kan k er _( onge br ei de l d_ kun ne n_ de le n ,_ in f il tr eren _ in_ de _ om ge vi n g_ en_ kun ne n_ met as t as eren ),_ is _ er_ sp ra k e_ va n_ kan k er ._ Kanker ce l le n_ z ul le n_ z ic h _ dan_ ook_ niet_ of_ n a uw elijk s_ no g_ me t_ hun_ oo r sp ro n k elijke_ funct ie _ be zig hou de n ,_ m aa r_ al_ hun_ en er g ie _ aa n we n de n_ om_ te _ kun ne n_ de le n .
Er_zijn_ ver sc h il le n de _ s oo r te n_ mutaties_ mogelijk :

Al le re er st _ is _ er_ de _ p un t mutatie _ bij _ tu m or sup pr e ss or ge ne n ._Bij_ am pl if ic atie _ wor de n_ er_ één_ of_ me er de re _ k op ie ën_ va n_ he t_ ge n_ ge no me n ._ H ie r do or _ ontst aat_ er_ ee n_ te v ee l _ aa n_ groei bev or de re n de _ ge ne n_ di e_ he t_ e v en w ic h t_ me t_ de _ tu m or sup pr e ss or ge ne n_ uit_ b al an s_ bren ge n .
E en_ an de re _ mogelijk he i d_ is _ di e_ va n_ de _ ch ro m o s oo m tran sl o c atie ._Bij_ deze_ re ci pr o qu e_ of_ we de r zij ds e_ tran sl o c atie _ kom t_ he t_ pr ot o - onco ge n_ op_ ee n_ an de re _ plaat s_ of_ e v en tu ee l _ op_ ee n_ an de r_ ch ro m o s oo m _ te _ lig ge n ._ H ie r do or _ wordt_ he t_ ge n_ ont tr o kk en_ aa n_ de _ in vl oe d_ va n_ zijn_ no r m aal_ regul eren de _ ge ne n ._ H et _ ge n_ kan _ bij v oo r beel d_ te recht kom en_ n aa st _ ee n_ geb ie d_ waa r_ regul eren de _ DNA- se qu ent ie s_ lig ge n ,_ di e_ zijn_ ex pr e ss ie _ j ui st _ sterk_ doen_toenem en,_ zoals_ he t_ ge va l _ is _ bij _ he t_ b ur k itt lymf oo m _en_ bij _ ch ro n is ch e_ m y el o ï de _ leukem ie .
D oo r_ de _ s amen s me l t in g_ tu ssen_ ver sc h il le n de _ ge ne n_ kan _ er_ ee n_ nieuw _f u sie ge n_ ontst aa n ,_ zoals_ he t_ P h il a de l p h i a ch ro m o s oo m ,_ d at _ z ic h _ als_ act ief_ en_ ge va ar lijk_ onco ge n_ gaat_ ge dra ge n .

Tumor sup pr e ss or ge ne n
D eze_ ge ne n_ zo rg en_ er_ ge w oo n lijk_ v oo r_ d at _ ce l le n_ niet_ onge br ei de l d_ do or _ kun ne n_ g aa n_ me t_ de le n ._ Wanneer_ in_ tu m or sup pr e ss or ge ne n_ ee n_ mutatie _ op tr ee dt_ kan _ de _ regul er in g_ op_ de _ de l in g_ va n_ de _ ce l _ ver d wij ne n ._ Z o do en de _ kan _ de _ ce l _ onge st oo r d_ ver de rg aa n_ me t_ de le n .
N aa st _ mutaties_ kun ne n_ tu m or sup pr e ss or ge ne n_ ook_ op_ an de re _ man ie re n_ uitge sc h ak eld_ wor de n ._ S om mi ge _ ge ne n_ kun ne n_ ook_ uitge sc h ak eld_ wor de n_ do or _ h yp er - met h yl er in g_ va n_ de _ pr om ot or - reg i o _ va n_ he t_ ge n .

P ro to-onco ge ne n
P ro to-onco ge ne n_ zijn_ ge w oo n lijk_ be tr o kk en_ bij _ he t_ st im ul eren _ va n_ no r mal e_ ce l de l in ge n ;_ he t_ zijn_ groei bev or de re n de _ ge ne n_ di e_ zo rg en_ v oo r_ de _ groei _en_ de l in g_ va n_ ce l le n ._ Wanneer_ no di g ,_ kun ne n_ ze_ organen_ of_ we e f se l _ in_ om va n g_ doen_toenem en,_ do or _ he t_ st im ul eren _ va n_ de _ ce l de l ing ._ In di en_ ee n_ mutatie _ op tr ee dt_ in_ ee n_ pr ot o - onco ge n_ ver wordt_ deze_ tot_ ee n_ onco ge n ._Een_ onco - ge n_ z et _ de _ ce l _ aa n_ tot_ ov er mat ige_ of_ zelfs_ on bep erk te _ de l ing .

A p opto se - ge ne n
Wanneer_ ee n_ ce l _ niet_meer_ op_ no r mal e_ wij ze_ funct ion ee r t,_ tr ee dt_ er_ ee n_ ' zelf vernietig ings mechanis me '_ in_ we r kin g_ waa r do or _ de _ ce l _ te _ gro n de _ g aat ._Bij_ kan k er_zijn_ de _ ge ne n_ di e_ daar v oo r_ zo rg en_ va ak _ uitge sc h ak el d.

DNA-repa ir ge ne n
L ic h aam sc el le n_ heb be n_ de _ be sc h ikk in g_ ov er_ ee n_ DNA- he r st el s y stee m ._ H ie r me e_ kun ne n_ afwij kin ge n_ in_ he t_ DNA _ he r st eld_ wor de n ._ Wanneer_ er_ ee n_ mutatie _ op tr ee dt_ in_ ee n_ DNA- he r st el ge n_ wor de n_ f o ut en_in_ he t_ DNA _ niet_meer_ vol do en de _ he r st el d. _ D aar do or _ kun ne n_ er_ stee ds _ meer_ de f ec te n_ ontst aa n_ in_ he t_ DNA .

C he mi sc he _ in vl oe de n
S om mi ge _ chemicaliën_ zo u de n_ be tr o kk en_zijn_ v oo r_ 8 0_ – _ 9 0 % _ va n_ al le _ kan k er ge va l le n_ di e_ bij _ me n se n_ v oo r kom en._ De_ chemicaliën_ we r ken _ dan_ mut ag ee n_ w at _ w il _ z eg ge n_ d at _ ze_ nieuwe_mutaties_ kun ne n_ op we kk en._D at _ ge be ur t_ in_ de _ ch ro m o som en,_ ge no me n_ m aa r_ ook_ in_ de _ ge ne n_ kun ne n_ ze_ de _ mutatie f re qu ent ie _ op d rij v en._ L et _ we l _ op_ d at _ niet_ al le _ mutaties_ kan k er_ op we kk en,_ factoren_ di e_ me t_ z ek er he i d_ kan k er_ kun ne n_ ge ne re re n_ no em en_ we _ car ci no ge ne n ._ Al le _ car ci no geen_ is _ du s_ mut ag ee n_ m aa r_ niet_ om gek ee r d.
De_ re de n_ v oo r_ de _ gro te _ be tr o kk en he i d_ va n_ chemicaliën_ is _ d at _ ze_ ge mak k elijk_ ee n_ verb in di n g_ aa n g aa n_ me t_ DNA ._ Mut ag en e_ chemicaliën_ wor de n_ d aa ro m _ ook_ we l _ el ek tr o f ie le _ stoff en_ ge no em d. _ W e_ mak en_ ee n_ on de r sc he i d_ tu ssen_ ree ds _ act ief_ mut ag en e_ stoff en_en_ pr om ut ag en en_ of_ stoff en_ di e_ pas_ mut ag ee n_ wor de n_ on de r_ in vl oe d_ va n_ be pa al de _ en z ym en_in_ he t_ l ic h aam .
Er_zijn_ ree ds _ ee n_ he le _ reeks_ car ci no ge ne n_ op gesp oo r d,_ on de r_ an de re _ ver br and_ en_ ge f r itu ur d_ v oe ds el ,_ bact er iën ,_ sc h im me l s_ en_ medic amen te n_ heb be n_ kan k erv er we kk en de _ eff ec te n ._D at _ l aat ste_ kun ne n_ we _ ver kl ar en_ do or d at _ v oo r nam elijk_ ho r m on en_ kan k er st im ul eren d_ kun ne n_ we r ken ,_ bij v oo r beel d_ he t_ de s ho r m oo n_ ( di - et h yl st il best rol ),_ ee n_ de r iv aat_ va n_ oe st ro ge en,_ bl ee k_ va g in ale_ kan k er_ te _ doen_ ontst aa n ._ M aa r_ ge sl acht s ho r m on en_ ver oo r z ak en_ niet_ altijd_ zelf_ mutaties ,_ ze_ ge dra ge n_ z ic h _ va ak _ als_ kan k er pr om ot or en_en_ st im ul eren _ best aa n de _ kan k er ce l le n_ in_ hun_ ontwikkel ing ._ N aa st _ kan k er pr om ot or en_ ken t_ me n_ ook_ co - mut ag en en_ di e_ we l _ op_ ee n_ rechtst reek se _ man ie r_ he t_ mut ag ee n_ bev or de r t._ Al co ho l _ is _ zo ’ n_ sto f_ en_ kan _ on de r_ in vl oe d_ va n_ be pa al de _ car ci no geen_ he t_ ontst aa n_ va n_ lev erk ank er_ in_ de _ h and_ we r ken .

S tr al ing
Ook_ f y s is ch e_ factoren_ zoals_ st ra l in g_ me t_ ee n_ gro te _ en er g ie - in hou d_ kun ne n_ kan k er_ ver oo r z ak en._D eze_ st ra le n_ me t_ k or te _ g ol f le n g te _ ken ne n_ we _ als_ ionis eren de _ st ra le n ,_ om d at _ ze_ de _ m ol ec ul en_ waa rop _ ze_ va l le n_ el ek tr is ch_ kun ne n_ l a de n ._D it _ he e f t_ tot_ gev ol g_ d at _ he t_ DNA _ be sc h a di g d_ kan _ ra ken _en_ ver vol ge n s_ ook_ mutaties_ v oo r t bren g t._ V oo r beel de n_ va n_ ionis eren de _ st ra le n_ zijn_ X - st ra le n_ ( r ö n t ge n f ot o ’ s ),_ g am m as tr al en _( at oo m b om )_en_ k o s mi sc he _ st ra le n_ ( he el al ),_ deze_ kun ne n_ zelfs_ in_ di ep er_ ge le ge n_ we e f se l _ mutatie s_op_ n iv e a u _ va n_ l ic h aam sc el le n_ ( som am ut atie )_en_ erfelijke_ mutaties_ te we eg bren ge n ._De_ st ra l in g_ kan _ ook_ rechtstreeks_ de _ kans_op_ kan k er_ doen_toenem en_ do or d at _ ze_ de _ pr ot o - onco ge ne n_ in_ he t_ l ic h aam _ act iv ee r t._ H et _ eff ect_ va n_ zo ' n_ st ra l in g_ h ang t_ niet_ al le en_ va n_ de _ in te n s it ei t_ m aa r_ ook_ va n_ de _ op nam e sn el he i d_ af ._Bij_ l aa g_ ge co n ce n tr ee r de _en_ ge do se er de _ st ra l in g_ kan _ on s_ l ic h aam _ be sc h a di g de _ ce l le n_ no g_ he r st el le n ,_ pas_ bij _ in te n sie ve_ bl oo t stell in g_ is _ er_ ee n_ sterk_ ver ho og d_ ris ic o _ op_ kan k er .
Ook_ zo n l ic h t_ be va t_ st ra l ing,_ de _ u v - st ra le n_ zijn_ ec h te r_ niet - ionis eren d,_ m aa r_ kun ne n_ to ch_ l ic h aam s de le n_ be sc h a di ge n ._E ne r zij ds _ do or _ br and w on de n_ te _ ver oo r z ak en,_ m aa r_ ze_ kun ne n_ ook_ de _ kans_op_ hu i d kan k er_ aa n z ie n lijk_ ver gro te n .

An de re _ mogelijk he de n
M aa r_ he t_ ho e v en_ niet_ altijd_ ge n mutaties_ te _ zijn_ di e_ ver an t w oo r de lijk_ zijn_ v oo r_ he t_ ontst aa n_ va n_ kan k er s ,_ ook_ uit we n di ge _f act or en_zijn_ in_staat_ de _ groei re ge l in g_ va n_ ce l le n_ te _ be ï n vl oe de n ._ V ir u ssen_ zijn_ in_staat_ om_ bij _ di eren _en_ pl an te n_ rechtstreeks_ of_ on rechtstreeks_ kan k er_ te _ doen_ ontst aa n ._ R NA - re tr ov ir u ssen_ be va t te n_ vi ra le _ onco ge ne n_ di e_ do or _ re ver se _ tran sc r i pt ie _ wor de n_ om gez et _ in_ ee n_ DNA- k op ie ._De_ onco ge ne n_ in_ he t_ virus_ w ar en_ oo it _ pr ot o - onco ge ne n ,_ ge stol en_uit_ he t_ DNA _ va n_ ce l le n_ di e_ ze_ oo it _ be s me t_ zo u de n_ heb be n ,_ en_ do or _ de _ vi ra le _ en h an ce r s_ of_ kl ei ne _ mutaties_ v ee l _ act iev er_zijn_ ge wor de n_ en_ omgev orm d_ tot_ onco ge ne n ._D it _ kan _ ver vol ge n s_ in_ he t_ DNA _ va n_ de _ ce l _ wor de n_ in gev oe g d_ en_ kan _ zo _ bij _ pl an te n_ rechtstreeks_ kan k er_ te we eg bren ge n .
V ir u ssen_ kun ne n_ ook_ on rechtstreeks_ kan k er_ ver oo r z ak en :_ he t_ hu m aa n_ T- ce l _ lymf ot ro op_ virus_ 1 _( H T L V 1 )_ ver oo r z aa kt_ ee n_ vorm _ va n_ leukem ie _ m aa r_ be va t_ zelf_ geen_ onco ge ne n ._ H et _ oe f ent_ zijn_ groei bev or de re n de _ in vl oe d_ uit_ via_ ee n_ ge n_ d at _ an de re _ ge ne n_ di e_ on de r_ an de re _ in st aa n_ v oo r_ de _ pr o du ct ie _ va n_ groei factoren_ gaat_ act iv eren ._ H et _ kan _ no g_ in di re ct er_ do or _ bij v oo r beel d_ he t_ in_ de _ w ar _ st ur en_ va n_ de _ pr o du ct ie _ va n_ no r mal e_ regul eren de _ eiw it te n ._D it _ be wij st _ d at _ ee n_ virus_ op_ z ic h _ va ak _ m aa r_ één_ sc h ak el_ is _ in_ ee n_ reeks_ factor en.

P at ho lo g ie _( s oo r te n_ tu m or en)
Er_zijn_ vi j f_ s oo r te n_ mal igne _ tu m or en :

car ci no me n_ uit_ ep it he el ;
s ar co me n_ uit_ st e un we e f se l ;
mal igne _ lymf omen_uit_ lymfe we e f se l ;
bl as to me n_ uit_ ce l le n_ va n_ z ic h _ ontwikkel end_ we e f se l ;
k ie m ce l tu m or en_uit_ k ie m ce l le n .

S ymptom en
Er_ ontst aa n_ gez we l le n_ ( tu m or en ). _ H oe we l _ he t_ w oo r d_ ' tu m or '_ v oo r_ pa t iën te n_ va ak _ ee n_ ang st ige_ bij kl an k_ he e f t_ be te ken t_ he t_ niet_meer_ of_ mi n de r_ dan_ ' z we l l ing ' ._Een_ tu m or _ kan _ zo we l _ goe d -_ als_ kwaadaar di g_ zijn ._Een_ goe daar di ge _ tu m or _ wordt_ ook_ we l _ be n igne _ ge no em d,_ ee n_ kwaadaar di ge _ mal igne ._Bij_ kan k er_ is _ er_ sp ra k e_ va n_ mal igne _ tu m or en.
Kanker we e f se l _ ge ne e st _ niet_ goe d_ en_ gaat_ mak k elijk_ bl oe de n ._ B lo e d verl ies ,_ bij v oo r beel d_ bij _ ont l as t ing,_ ur in e,_ uit_ de _ te p el_ of_ bij _ ho e st en,_ is _ ee n_ va n_ de _ be l ang rij k e_ v ro eg e_ waa r sc hu w ing ss ymptom en.
De_ gez we l le n_ d ru kk en_ op_ an de re _ st ru ct ur en_en_ be le m me re n_ daar va n_ de _ we r kin g ._Bij_ de _ darm _ kan _ bij v oo r beel d_ pa ss ag e_ va n_ v oe ds el_ on mogelijk_ wor de n ;_ va n uit_ -_ do or _ z we l l in ge n_ ge bl o kk ee r de _ -_ zenuw b anen_ in_ he t_ ru g ge n me rg _ kun ne n_ verl am mi n ge n_ ontst aa n ;_ in_ b ot te n_ kun ne n_ br e uk en_ op tr e de n ;_ bij _ zenuw en_ kan _ pijn_ ontst aa n ;_ bij _ he r se n tu m or en_ ontst aa n_ er_ook_ an de re _ ne ur olog is ch e_ pr o bl em en_ zoals_ ep il ep sie ._ Als_ he t_ be en me rg _ -_ waa r_ de _ bl oe d aa n m aak_ plaats vi n dt_ -_ do or _ tu m or we e f se l _ wordt_ ver va n ge n ,_ ontst aa n_ er nst ige_ bl oe darm oe de _en_ stol l ing ss to or n is se n .
Kanker_ ver oo r z aa kt_ va ak _ ver an de r in g_ va n_ de _ sto f w is se l in g_ en_ regul atie _ daar va n_ ( pa ra neoplas t is ch e_s y n d ro me n ),_ waa ro n de r :
ver ho og de _ ho r m oo n pr o du ct ie ;
he r se n - ,_ zenuw -_ en/of_ sp ie ra f wij kin ge n ;
bl oe d -_en_ stol l ings afwij kin ge n ;
hu i d afwij kin ge n ;
k oo r t s_( tu m or k oo r t s );
c a ch ex ie _( verm ag er ing ),_ an or ex ie _( ver mi n de r de _ ee t l u st ).

D i ag no st iek
B in ne n_ de _ onco lo g ie _ sp el en_ beeld v or me n de _ on de r zo eken _ ee n_ pr om in en te _ rol ._ Bel ang rij k e_ beeld v or me n de _ on de r zo eken _ zijn:

r ö n t ge no n de r zo ek
ec ho g ra f ie ;
C T- scan ;
M R I - scan ;
s k el et sc in t ig ra f ie _( b ot scan );
P E T- scan .
N aa st _ beeld v or me n d_ on de r zo ek _ z al_ er_ook_ altijd_ pa t ho lo g is ch_ on de r zo ek _ no di g_ zijn ._ H ie r bij _ kan _ gek eken _ wor de n_ n aa r_ de _ kan k er ce l le n_ zelf_ ( cy to lo g ie )_en_ n aa r_ he t_ verband_ tu ssen_ de _ kan k er ce l le n_ en_ de _ om ge vi n g_ waa r in_ ze_ lig ge n_ ( h is to lo g ie ). _ D it _ mat er i aal_ kan _ wor de n_ ver k re ge n_ mid de l s_ p unct ie s_ me t_ ee n_ n aal d_ of_ via_ operatie ve_ ver wij de r ing ._ V aak_ wordt_ ook_ _ operatie f_ gek eken _ ho e_ ver _ he t_ kan k er pr o ce s_ is _ uitge br eid_ in_ he t_ l ic h aam _( lymf ek l ie re n_ en_ met as t as en_ op_ af st and ).
U it ei n de lijk_ wordt_ op_ gro n d_ va n_ de _ di ag no st ie k_ he t_ te _ vol ge n_ behan de l ing st ra j ect_ be pa al d.

M e di sc he _ behan de l in g_ en_ on de r zo ek
De_ behan de l in g_ va n_ kan k er_ ken t_ t we e_ mogelijk e_ do el en :

cur atie :_ ge ne z in g_ in di en_ mogelijk
pa l l iatie ve_ zo rg :_ he t_ ver z a ch te n_ va n_ de _ pijn_ en_ ov er ige_ s ymptom en,_ als_ ge ne z in g_ niet_meer_ mogelijk_ is
B in ne n_ de _ onco lo g ie _ best aa n_ de _ vol ge n de _ behan de l ings op t ies :

ch ir ur g ie ,
ra di ot he ra p ie ,
h yp er t he r mi e ,
chem ot he ra p ie,_ me t_ be hu l p _ va n_ cy to st at ic a .
A f hank elijk_ va n

de _ gev oe lig he i d_ va n_ de _ tu m or ce l le n_ v oo r_ he t_ typ e_ behan de l ing ,
en/of_ de _ mogelijk he i d_ om_ he t_ tu m or we e f se l _ in_ zijn_ gehe el_ operatie f_ te _ ver wij de re n ,
en/of_ de _ aa n we zig he i d_ va n_ met as t as en _( uitzaai in ge n ) ,
wordt_ ee n_ co m b in atie _ va n_ ver sc h il le n de _ typen_ behan de l ing st ec h nie ken _ ge br ui k t._ De_ ver sc h il le n de _ met ho de n_ kun ne n_ v oo r_ zo we l _ cur atie _ als_ pa l l iatie _ ge br ui kt_ wor de n ._ Als_ er_ no g_ geen_ met as t as en_ zijn ,_ is _ he t_ ch ir ur g is ch_ ver wij de re n_ va n_ de _ tu m or _ soms_ cur atie f_ ( le i dt_ tot_ vol le di ge _ ge ne z ing ). _ An de r zij ds _ kan _ bij _ te _ ver _ gev or de r de _ kan k er_ soms_ be sl ot en_ wor de n_ tot_ pa l l iatie ve_ ( ver z a ch te n de )_ ch ir ur g ie,_ bij v oo r beel d_ om_ de _ pijn_ va n_ de _ op ge geven_ pa t iën t_ te _ ver mi n de re n .
Er_zijn_ daar n aa st _ nieuwe_ t he ra p ie ën_ ontwikk eld ,_ zoals_ ge n t he ra p ie _en_ im mu no t he ra p ie ._D eze_ ex p er im en te le _ behan de l in ge n_ zijn_ va ak _ on de r de el_ va n_ we te n sc h ap p elijk ,_ ge ne e s kun di g_ on de r zo ek ._ I m mu no t he ra p ie _ is _ in mid de l s_ in geb ur ge r d_ in_ de _ d ag elijk se _ onco lo g is ch e_ pr ak tij k ;_ he t_ beken ds te _ v oo r beel d_ is _ de _ behan de l in g_ va n_ borst kan k er_ me t_ tr as tu zumab_( H er ce pt in ).
V oo r beel de n_ va n_ su c ce s vol le ,_ op_ eiw it te n_ geb as ee r de _ ge ne e s mid de le n_ va n_ he t_ A me r i k aa n se _ be d rij f_ Gen en te ch ,_ zijn_ be va ci zumab_( A va st in )_ bij _ darm kan k er ,_ tr as tu zumab_( H er ce pt in )_ bij _ borst kan k er_ en_ r itu x im ab_( M ab t he ra )_ bij _ no n - ho d g kin lymf oo m ._ P f i z er_ bren g t_ he t_ mid de l _ su n it in i b _( S ut ent )_ bij _ nie r kan k er_ op_ de _ m ar kt_ en_ B a y er_ he e f t_ s or af en i b _( N ex a va r )_ bij _ nie r kan k er .
B e h al ve_ he t_ kan k er gez we l _ zelf ,_ wor de n_ ook_ de _ s ymptom en_ va n_ de _ ziek te _en_ de _ bij we r kin ge n_ va n_ de _ behan de l in ge n_ best re de n_ do or :

pijnst il le r s_ en_ medic amen te n_ di e_ he t_ eff ect_ va n_ de _ pijnstill in g_ ver st erk en;
medic amen te n_ te ge n_ mi ss elijk he i d,_ o b sti pa t ie _en_ d ro ge _ m on d,_ va ak _ als_ re medi e_ te ge n_ bij we r kin ge n_ va n_ op i aten_ als_ pijnst il le r s.

Tumor ce l le n_ co m mun ic eren
R ec ent_ is _ in_ de _ kl in is ch e_ pa t ho lo g ie _ ont de kt_ d at _ neoplas mat a_ ( gez we l le n )_ me t_ el k aa r_ co m mun ic eren _ in_ ee n_ gro ot _ ne t we r k ._Daar bij _ w is se le n_ ze_ stoff en_uit_ di e_ no di g_ zijn_ om_ te _ ov er lev en,_ waa r do or _ ze_ de _ eff ec te n_ va n_ best ra l in g_ of_ chem ot he ra p ie _ kun ne n_ ver mi j de n ._ N et we r k co m mun ic atie _ sp ee l t_ ook_ ee n_ be l ang rij k e_ rol _ bij _ ver de re _ uitzaai in ge n ._ Tumor ce l le n_ zijn_ zelfs_ verb on de n_ me t_ ge zo n de _ zenuw ce l le n_ en_ ont va n ge n_ va n_ he n_ di re ct e_sign al en_ – _ op_ deze_ man ie r_ kun ne n_ de _ tu m or en_ sn el le r_ groei en._ De_ ont de k te _ mechanis me n_ b ie de n_ be n a de r in ge n_ v oo r_ nieuwe_ t he ra p ie ën_ om_ de _ groei _ va n_ tu m or en_ te _ st opp en_en_ best aa n de _ t he ra p ie ën_ eff ec t iev er_ te _ mak en._ Z o _ wordt_ de _ ver st or in g_ en_ zelfs_ vernietig in g_ va n_ deze_ ont de k te _ tu m or ce l ne t we r ken _ ee n_ gehe el_ nieuw _ t he ra p e ut is ch_ pr in ci p e_ ( behan de l mogelijk he i d )_ in_ de _ onco lo g ie ._De_ ee r ste_ kl in is ch e_ on de r zo eken _ va n_ behan de l met ho de n_ zijn_ in mid de l s_ ontwikk eld_ op_ b as is _ va n_ deze_ nieuwe_ in z ic h te n .

Prevent ie _ va n_ kan k er
H et _ ris ic o _ op_ kan k er_ kan _ be l ang rij k_ wor de n_ ge re du ce er d_ do or _ ee n_ ge zo n de _ lev en ss tij l ._ N ie t_ rok en,_ ov er ge w ic h t_ ver mi j de n ,_ vol do en de _f ru it _en_ gro en te _ et en_en_ re ge l mat ig _ be we ge n ,_ zijn_ al ge me ne _ aa n bev el in ge n ,_ di e_ niet_ al le en_ de _ kans_op_ kan k er ,_ m aa r_ ook_ di e_ op_ h ar t -_en_ va at ziek te n_ kun ne n_ bep erk en._D it _ be te ken t_ niet_ d at _ j e_ geen_ kan k er_ kan _ krij ge n_ als_ j e_ ge zo n d_ le e f t._ Ook_ dan_ is _ he t_ ris ic o _ aa n we zig ,_ do or _ ex te r ne _ in vl oe de n_ als_ l u cht ver v ui l in g_ en_ zo n l ic h t._ Ook_ ge ne t is ch e_ aa n le g_ kan ,_ on afhank elijk_ va n_ ex te r ne _f act or en,_ tot_ kan k er_ le i de n .

Prevent ie _ bij _ erfelijke_ kan k er
Bij_ de _ pr e vent ie _ va n_ erfelijke_ v or me n_ va n_ kan k er_ kom t_ va ak _ v ee l _ k ij ken ._ Wanneer_ ee n_ be pa al de _ erfelijke_ vorm _ va n_ kan k er_ in_ ee n_ f am il ie _ v oo r kom t,_ kan ,_ als_ me n_ d aa ro m _ v ra ag t,_ wor de n_ ov er ge g aa n_ tot_ pr e vent ief_ ge ne t is ch_ on de r zo ek _ on de r_ f am il ie le de n ._ In _ pr in ci p e_ m ag _ di t_ we t te lijk_ niet_ v oo r_ de _ le e f tijd_ va n_ acht t ie n_ j aar ,_ uitge zo n de r d_ be pa al de _ erfelijke_ kan k erv or me n ,_ waa r bij _ op_ j onge _ le e f tijd_ ree ds _ v ee l vul di g_ on de r zo ek _en_ soms_ zelfs_ pr e vent ieve_ behan de l in g_ no di g_ is ._Een_ v oo r beel d_ h ie r va n_ is _ de _ M E N 2 - mutatie ._Bij_ dra ge r s_ va n_ deze_ mutatie _ wordt_ soms_ al_ op_ vi j f j ar ige_ le e f tijd_ de _ sc h il d kl ie r_ pr e vent ief_ ver wij de r d_ ( t h y re o ï de ct om ie )_ om_ sc h il d kl ie r kan k er_ te _ v oo r kom en.
B eken d_ zijn_ de _ mutaties_ in_ he t_ BRCA 1 - ge n_ en_ he t_ BRCA2 - ge n ._ Mutaties_ in_ deze_ ge ne n_ geven_ vrouw en_ ee n_ ver ho og d_ ris ic o _ op_ he t_ krij ge n_ va n_ borst kan k er_ en_ ook_ ei er sto kk ank er ._ H et _ BRCA2 - ge n_ kan _ ook_ bij _ man ne n_ borst kan k er_ ver oo r z ak en._V rouw en_ di e_ dra ag st er_zijn_ va n_ ee n_ va n_ de _ ge mu te er de _ ge ne n_ kun ne n_ be sl ui te n_ pr e vent ief_ hun_ borst en_ te _ l aten_ ver wij de re n ._ H ie r bij _ z al_ ee n_ z ee r_ zo rg vul di ge _ ov er we g in g_ ge m aa kt_ m oe te n_ wor de n_ do or _ de _ vrouw en_ zelf .

Prevent ie _ ce r vi x kan k er
In f ec t ie _ me t_ he t_ hu m aa n_ pa p il lo m a virus_ kan _ le i de n_ tot_ ee n_ v oo r st a di um _ va n_ kan k er_ va n_ de _ ce r vi x _of_ de _ vul va ,_ resp ec t iev elijk_ ce r vi x car ci no om_en_ ge n it ale_ w ra t te n ._ V a c ci n atie _ te ge n_ he t_ hu m aa n_ pa p il lo m a - virus_ me t_ he t_ h p v - va c ci n ,_ v oo r kom t_ meer_ dan_ 5 0 % _ va n_ deze_ aa n do en in ge n ._ H et _ va c ci n_ st aat_ bekend_ on de r_ de _ me r k nam en_ G ar d as il _en_ C er va r i x .

O n de r zo ek in st it ut en
European_ O rg anis ation _f or _ R e se ar ch_ and_ T re at me n t_ of_ C an ce r_ ( E O R T C )
In te r n ation al_ A ge n cy _f or _ re se ar ch_ on _ C an ce r_ ( I A RC )
N ation al_ C an ce r_ Inst it ut e_ ( U S A )
N e de r l an ds _ Kanker_ Institu ut _( N K I )
F e de ra t ion _of_ European_ C an ce r_ S o ci et ie s_( F E C S )
J ul e s_ B or de t_ Institu ut _( Bel g ië )
O rg anis ation _of_ European_ C an ce r_ Inst it ut e s_( O E C I )

In _ de _ taal
Als_ sc he l d w oo r d
" Kanker "_ kom t_ in_ he t_ N e de r l an ds e_ taal geb ie d_ v oo r_ als_ sc he l d w oo r d_ in_ s amen stell in ge n_ als_ ' kan k er he r r ie '_ en_in_ de _ ver we n s in g_ ' krij g_ de _ kan k er ' ._ H et _ ge br ui k_ l ij kt_ z ic h _ in_ de _ j ar en_ 20 20 _ z uid waa r t s_ te _ heb be n_ uitge br ei d,_ va n uit_ N oo r d -_en_ M i d de n - N e de r l and_ n aa r_ n u _ ook_ Z uid - N e de r l and_ en_ V l aa n de re n .
H et _ ge br ui k_ va n_ ' kan k er '_ in_ ee n_ ver we n s in g_ of_ als_ sc he l d w oo r d_ is _ s o ci aal - c ul tu re el_ be pa al d_ en_ di al ec t - afhank elijk ._ S ch el de n_ me t_ kan k er_ wordt_ do or _ som mi ge n_ als_ sc ho kk end_ be sc ho uw d,_ va n we ge _ he t_ ge re ge l d_ sl op en de _ ver lo op_ va n_ de _ ziek te ._D aa ro m _ zijn_ er_ ver sc h il le n de _ c am pa g ne s_ gev oe r d_ te ge n_ he t_ ge br ui k_ va n_ kan k er_ als_ sc he l d w oo r d. _ O n de r zo ek _ su g ge re er t_ d at _ sc he l d w oo r de n ,_ beh al ve_ om_ de _ be te ken is,_ ook_ om_ hun_ h ar de _ kl ank en_ wor de n_ ge br ui k t .

B ee l ds pr aa k
In _ de _ b o uw _ wor de n_ te r me n_ als_ be to n kan k er_ en_ mu ur kan k er_ ge br ui k t,_ v oo r_ resp ec t iev elijk_ be to n ro t_ en_ mu ur sc h im me l .
H et _ we r k w oo r d_ " kan k eren _( op_ iet s ) "_ be te ken t_ m opp eren .

E x te r ne _ l in k s
N e de r l an ds e_ F e de ra t ie _ va n_ Kanker pa t iën te no rg anis atie s_( N F K )
Kanker . n l
K om_ op_ te ge n_ Kanker
S t ic h t in g_ te ge n_ Kanker
